# File: backend/.env

DB_DSN="host=localhost user=postgres password=postgres dbname=creator_hub_db port=5432 sslmode=disable TimeZone=Asia/Jakarta"
JWT_SECRET="kunci_rahasia_anda_yang_sangat_panjang_dan_unik"